# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: oven/bun:1.0.0

stages:
  - test
  - deploy

test:inventory:
  stage: test
  script:
    - bun install --global gulp-cli
    - bun install
    - bun run build
  only:
    - merge_requests
  except:
    - master

test:doc:
  stage: test
  script:
    - cd docusaurus
    - bun install
    - bun run build
  only:
    - merge_requests
  except:
    - master

test:data:
  stage: test
  script:
    # won't work until https://github.com/Nerajno/gulp-jest/issues/77 is fixed
    - bun install
    # - bun run test
    - bun install --global jest-cli
    - jest
  only:
    - merge_requests
  except:
    - master

pages:
  stage: deploy
  script:
    - bun install --global gulp-cli netlify-cli
    - bun install # inventory dependencies
    - bun run build # build the inventory
    - mkdir -p public/docs
    - cp -rT build/ public/ # copying the inventory
    - cd docusaurus
    - bun install # documentation dependencies
    - bun run build # build the documentation
    - cp -rT build/ ../public/docs # copying the documentation
    - cd ..
    - netlify deploy --site $NETLIFY_SITE_ID --auth $NETLIFY_AUTH_TOKEN --prod --dir public/
  artifacts:
    paths:
      - public
  only:
    - master
