# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/oven/bun/tags
image: oven/bun:1.0.0

stages:
  - test
  - deploy

test:inventory:
  stage: test
  script:
    - bun install --global gulp-cli
    - bun install
    - bun run build
  only:
    - merge_requests
  except:
    - master

test:doc:
  image: node:20 # docusaurus doesn't support bun https://github.com/facebook/docusaurus/issues/9294
  stage: test
  script:
    - cd docusaurus
    - yarn install
    - yarn run build
  only:
    - merge_requests
  except:
    - master

test:data:
  stage: test
  script:
    - bun install
    - bun test
  only:
    - merge_requests
  except:
    - master

pages:doc:
  stage: deploy
  image: node:20 # docusaurus doesn't support bun https://github.com/facebook/docusaurus/issues/9294
  script:
    - cd docusaurus
    - yarn install
    - yarn run build
  artifacts:
    paths:
      - docusaurus/build/
  only:
    - master

pages:main:
  stage: deploy
  dependencies:
    - pages:doc
  script:
    - bun install --global gulp-cli netlify-cli
    - bun install # inventory dependencies
    - bun run build # build the inventory
    - mkdir -p public/docs
    - cp -rT build/ public/ # copying the inventory
    - cp -rT docusaurus/build/ public/docs # copying the documentation
    - netlify deploy --site $NETLIFY_SITE_ID --auth $NETLIFY_AUTH_TOKEN --prod --dir public/
  artifacts:
    paths:
      - public
  only:
    - master
